<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/rowdate_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <!-- Changing dynamically always so no need for @string value-->

                <TextView
                    android:id="@+id/rowdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="00/00/0000"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/rowtime_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rowtime_tag"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <!-- Changing dynamically always so no need for @string value-->

                <TextView
                    android:id="@+id/rowtime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="00:00:00"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowdur_tag"
                    android:text="@string/rowdur_tag"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <!-- Changing dynamically always so no need for @string value-->

                <TextView
                    android:id="@+id/rowdur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="00:00:00"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/rowloc_tag"
                    android:layout_height="wrap_content"
                    android:text="@string/rowloc_tag"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <!-- Changing dynamically always so no need for @string value-->

                <TextView
                    android:id="@+id/rowloc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="City Name"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
